# transit

./: .gitignore  2nd Functionality and page-level prototype ideas.docx  ACTUAL_DATA_VERIFICATION_REPORT.md  COMPLETE_BUSINESS_FLOW_TEST.md  COMPLETE_CUSTOMER_DEMO.md  COMPLETE_INTEGRATION_GUIDE.md  EXECUTE_COMPLETE_BUSINESS_FLOW.sh  FINAL_DEMO_SUMMARY.md  FINAL_VERIFIED_DEMO_REPORT.md  LIVE_DEMO_SCRIPT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  REAL_BUSINESS_FLOW_VERIFICATION_REPORT.md  complete-demo-script.md  customer-service-workflow.md  demo-data.json  demo-setup.md  test-complete-workflow.sh  test-customer-workflow-with-data.sh  test-real-customer-workflow.sh  test-workflow.md
Transit-api/Transit.API/: Dockerfile  GlobalUsigns.cs  Program.cs  Transit.API.csproj  Transit.API.http  appsettings.Production.json  appsettings.json
Transit-api/Transit.API/BackgraundService/: LogCleanupService.cs
Transit-api/Transit.API/Controllers/: BaseController.cs  DashboardController.cs  TestController.cs
Transit-api/Transit.API/Controllers/MOT/: AssessorController.cs  CaseExecutorController.cs  CustomerController.cs  DataEncoderController.cs  DocumentController.cs  ManagerController.cs  MessagingController.cs  NotificationController.cs  ServiceController.cs
Transit-api/Transit.API/Controllers/User Account/: PasswordController.cs  PrivilegeController.cs  RolePrivilegeController.cs  RolesController.cs  SeederController.cs  UserController.cs
Transit-api/Transit.API/DTO/MasterData/Request/: AddressRequest.cs  CategoryRequest.cs  CreateCustomerRequest.cs  FeedBackRequest.cs  ImageRequest.cs  OrderRequest.cs  PropertyFilter.cs  PropertyRequest.cs  SocialMediaRequest.cs  StoreRequest.cs
Transit-api/Transit.API/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  ValidateModelAttribute.cs
Transit-api/Transit.API/Helpers/: JwtHelper.cs
Transit-api/Transit.API/Properties/: launchSettings.json
Transit-api/Transit.API/Services/: DocumentService.cs  FileStorageService.cs  MessagingService.cs  NotificationService.cs
Transit-api/Transit.API/TestScripts/: EndToEndTest.cs  ProductionReadinessTest.cs
Transit-api/Transit.Application/: GlobalUsings.cs  Transit.Application.csproj
Transit-api/Transit.Application/AuthenticateAuthorize/Command/: GenerateEmailTokenCommand.cs  ValidateEmailTokenCommand.cs  ValidateUserCommand.cs
Transit-api/Transit.Application/AuthenticateAuthorize/CommandHandler/: ValidateUserHandler.cs
Transit-api/Transit.Application/Commands/Customer/: CreateCustomerCommand.cs
Transit-api/Transit.Application/Commands/User Account/: CreatePrivilegeCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs
Transit-api/Transit.Application/DTO/: DashboardResponse.cs  DocumentDetail.cs  InvoiceDto.cs  PaginatedResult.cs  ReportModel.cs  UserLoginDto.cs  UserTokenValidationResponse.cs
Transit-api/Transit.Application/DataSeeder/: DataSeederService.cs
Transit-api/Transit.Application/Handlers/Customer/: CreateCustomerCommandHandler.cs
Transit-api/Transit.Application/Handlers/UserAccount/: AddRolePrivilege.cs  ChangePasswordCommand.cs  CreatePrivilegeCommandHandler.cs  CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeletePrivilege.cs  DeleteRole.cs  DeleteUser.cs  ForgotPasswordCommand.cs  GetAllPrivilegesQueryHandler.cs  GetAllRolePrivilegesQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllUsersQueryHandler.cs  GetPrivilegeById .cs  GetPrivilegeByRoleQuery.cs  GetRoleById.cs  GetRolesByUser.cs  GetUserById.cs  LoginUserCommandHandler.cs  PrivilegeSeeder.cs  RefreshToken.cs  ResetPassword.cs  UpdatePrivilege.cs  UpdateRole.cs  UpdateUser.cs
Transit-api/Transit.Application/Helper/: Enums.cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  FileUploadResponse.cs  JwtSettings.cs  OperationResult.cs  PaginationHelper.cs  Settings.cs
Transit-api/Transit.Application/Queries/Account Managment/: GetAllPrivilegesQuery.cs  GetAllRolePrivilegesQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs
Transit-api/Transit.Application/Services/: APICallerService.cs  EmailSenderService.cs  PasswordService.cs  TokenHandlerService.cs
Transit-api/Transit.Domain/: GlobalUsings.cs  Transit.Domain.csproj
Transit-api/Transit.Domain/Data/: ApplicationDbContext.cs
Transit-api/Transit.Domain/Models/MOT/: Customer.cs  CustomerDocument.cs  Notification.cs  Service.cs  ServiceDocument.cs  ServiceMessage.cs  ServiceStage.cs  StageComment.cs  StageDocument.cs
Transit-api/Transit.Domain/Models/Shared/: BaseEntity.cs  Enums.cs
Transit-api/Transit.Domain/Models/UserAccount/: Privilege.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs
(+303 files in other folders)
